#

pluginName = ADG_metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_ActionNode_type = Action Node
_UI_SplitNode_type = Split Node
_UI_JoinNode_type = Join Node
_UI_ADG_type = ADG
_UI_Link_type = Link
_UI_ADG_Model_type = ADG Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Node_number_feature = Number
_UI_Node_thread_feature = Thread
_UI_SplitNode_ID_feature = ID
_UI_JoinNode_ID_feature = ID
_UI_ADG_node_feature = Node
_UI_ADG_link_feature = Link
_UI_ADG_ParallelStatus_feature = Parallel Status
_UI_Link_from_feature = From
_UI_Link_to_feature = To
_UI_ADG_Model_adg_feature = Adg
_UI_Unknown_feature = Unspecified

_UI_Node_name_feature = Name
_UI_ADG_id_feature = Id
