<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/goal_metamodel/src" modelPluginID="goal_metamodel"
    modelName="Goal_metamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>goal_metamodel.ecore</foreignModel>
  <genPackages prefix="Goal_metamodel" disposableProviderFactory="true" ecorePackage="goal_metamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="goal_metamodel.ecore#//DecompositionType">
      <genEnumLiterals ecoreEnumLiteral="goal_metamodel.ecore#//DecompositionType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="goal_metamodel.ecore#//DecompositionType/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="goal_metamodel.ecore#//ContributionType">
      <genEnumLiterals ecoreEnumLiteral="goal_metamodel.ecore#//ContributionType/PPS"/>
      <genEnumLiterals ecoreEnumLiteral="goal_metamodel.ecore#//ContributionType/MMS"/>
      <genEnumLiterals ecoreEnumLiteral="goal_metamodel.ecore#//ContributionType/PPD"/>
      <genEnumLiterals ecoreEnumLiteral="goal_metamodel.ecore#//ContributionType/MMD"/>
    </genEnums>
    <genClasses ecoreClass="goal_metamodel.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//Node/description"/>
    </genClasses>
    <genClasses ecoreClass="goal_metamodel.ecore#//Decomposition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//Decomposition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//Decomposition/decomposed_to"/>
    </genClasses>
    <genClasses ecoreClass="goal_metamodel.ecore#//DependencyLink"/>
    <genClasses ecoreClass="goal_metamodel.ecore#//LogicalPrecedence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//LogicalPrecedence/from_goalnode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//LogicalPrecedence/to_goalnode"/>
    </genClasses>
    <genClasses ecoreClass="goal_metamodel.ecore#//TemporalLink"/>
    <genClasses ecoreClass="goal_metamodel.ecore#//TemporalPrecedence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//TemporalPrecedence/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//TemporalPrecedence/to"/>
    </genClasses>
    <genClasses ecoreClass="goal_metamodel.ecore#//TimeoutLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//TimeoutLink/TimeoutPeriod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//TimeoutLink/from_action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//TimeoutLink/to_action"/>
    </genClasses>
    <genClasses ecoreClass="goal_metamodel.ecore#//TimeDifferenceLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//TimeDifferenceLink/TimeDifference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//TimeDifferenceLink/from_action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//TimeDifferenceLink/to_action"/>
    </genClasses>
    <genClasses ecoreClass="goal_metamodel.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//Link/available"/>
    </genClasses>
    <genClasses ecoreClass="goal_metamodel.ecore#//Contribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//Contribution/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//Contribution/from_goalnode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//Contribution/to_goalnode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="goal_metamodel.ecore#//ContextualComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//ContextualComponent/has_contextcondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//ContextualComponent/context_enabled"/>
    </genClasses>
    <genClasses ecoreClass="goal_metamodel.ecore#//ContextCondition"/>
    <genClasses ecoreClass="goal_metamodel.ecore#//Goal_Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//Goal_Model/contextcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//Goal_Model/link"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//Goal_Model/refers_to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//Goal_Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//Goal_Model/description"/>
    </genClasses>
    <genClasses ecoreClass="goal_metamodel.ecore#//ResourceDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//ResourceDependency/to_resource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//ResourceDependency/from_action"/>
    </genClasses>
    <genClasses ecoreClass="goal_metamodel.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//Resource/Available"/>
    </genClasses>
    <genClasses ecoreClass="goal_metamodel.ecore#//ParallelNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//ParallelNode/NumberOfNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//ParallelNode/Timeout"/>
    </genClasses>
    <genClasses ecoreClass="goal_metamodel.ecore#//ParallelLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//ParallelLink/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//ParallelLink/from"/>
    </genClasses>
    <genClasses ecoreClass="goal_metamodel.ecore#//GoalNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//GoalNode/available"/>
    </genClasses>
    <genClasses ecoreClass="goal_metamodel.ecore#//ControlNode"/>
    <genClasses ecoreClass="goal_metamodel.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//Action/requires"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//Action/resource_enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//Action/StartTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//Action/EndTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute goal_metamodel.ecore#//Action/id"/>
    </genClasses>
    <genClasses ecoreClass="goal_metamodel.ecore#//Task">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference goal_metamodel.ecore#//Task/hasdecomposition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
