<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/IoT_metamodel_data_and_evaluators/src-gen" creationIcons="false"
    editDirectory="/IoT_metamodel_data_and_evaluators.edit/src-gen" editorDirectory="/IoT_metamodel_data_and_evaluators.editor/src-gen"
    modelPluginID="IoT_metamodel_data_and_evaluators" modelName="IoT_metamodel_data_and_evaluators"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ioT_metamodel_data_and_evaluators.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="IoT_metamodel_data_and_evaluators" disposableProviderFactory="true"
      ecorePackage="ioT_metamodel_data_and_evaluators.ecore#/"/>
</genmodel:GenModel>
