#

pluginName = IoT_metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Thing_type = Thing
_UI_VirtualThing_type = Virtual Thing
_UI_PhysicalThing_type = Physical Thing
_UI_Fog_type = Fog
_UI_FogNode_type = Fog Node
_UI_Device_type = Device
_UI_Actuator_type = Actuator
_UI_Tag_type = Tag
_UI_Sensor_type = Sensor
_UI_Rule_type = Rule
_UI_ExternalSensor_type = External Sensor
_UI_DeviceActuator_type = Device Actuator
_UI_ExternalActuator_type = External Actuator
_UI_Action_type = Action
_UI_DeviceState_type = Device State
_UI_CompositeState_type = Composite State
_UI_Transition_type = Transition
_UI_Digital_Artifact_type = Digital Artifact
_UI_Active_Digital_Artifact_type = Active Digital Artifact
_UI_Passive_Digital_Artifact_type = Passive Digital Artifact
_UI_User_type = User
_UI_Human_User_type = Human User
_UI_Communicator_type = Communicator
_UI_Port_type = Port
_UI_InformationResource_type = Information Resource
_UI_On_Device_Resource_type = On Device Resource
_UI_Network_Resource_type = Network Resource
_UI_Device_Resource_type = Device Resource
_UI_Service_Resource_type = Service Resource
_UI_Property_type = Property
_UI_VM_type = VM
_UI_Container_type = Container
_UI_Analytics_Engine_type = Analytics Engine
_UI_Cloud_type = Cloud
_UI_Database_type = Database
_UI_Policy_Repository_type = Policy Repository
_UI_Reference_Monitor_type = Reference Monitor
_UI_Authorizor_type = Authorizor
_UI_Information_type = Information
_UI_DataStreams_type = Data Streams
_UI_AtomicData_type = Atomic Data
_UI_DataStreamAttributes_type = Data Stream Attributes
_UI_AtomicDataAttributes_type = Atomic Data Attributes
_UI_Fog_Services_type = Fog Services
_UI_Operations_type = Operations
_UI_Evaluators_type = Evaluators
_UI_JavaEvaluator_type = Java Evaluator
_UI_Entity_type = Entity
_UI_ScriptEvaluator_type = Script Evaluator
_UI_Attribute_type = Attribute
_UI_DeviceSensor_type = Device Sensor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Thing_virtual_entity_feature = Virtual entity
_UI_Thing_fog_feature = Fog
_UI_Thing_physical_entity_feature = Physical entity
_UI_Thing_name_feature = Name
_UI_Thing_contains_feature = Contains
_UI_Thing_property_feature = Property
_UI_VirtualThing_represents_feature = Represents
_UI_VirtualThing_URI_feature = URI
_UI_VirtualThing_is_associated_with_feature = Is associated with
_UI_PhysicalThing_has_feature = Has
_UI_Fog_request_service_feature = Request service
_UI_Fog_fognode_feature = Fognode
_UI_Fog_request_cloud_service_feature = Request cloud service
_UI_Fog_database_feature = Database
_UI_Fog_define_control_policies_to_feature = Define control policies to
_UI_FogNode_runs_on_vm_feature = Runs on vm
_UI_FogNode_runs_in_container_feature = Runs in container
_UI_FogNode_analytics_engine_feature = Analytics engine
_UI_FogNode_associates_with_feature = Associates with
_UI_Device_is_attached_to_feature = Is attached to
_UI_Device_contains_feature = Contains
_UI_Device_Technology_feature = Technology
_UI_Device_has_rules_feature = Has rules
_UI_Device_devicestate_feature = Devicestate
_UI_Device_has_communicators_feature = Has communicators
_UI_Device_hosts_feature = Hosts
_UI_Actuator_acts_feature = Acts
_UI_Actuator_name_feature = Name
_UI_Actuator_actions_feature = Actions
_UI_Actuator_observes_feature = Observes
_UI_Tag_Name_feature = Name
_UI_Tag_identifies_feature = Identifies
_UI_Sensor_Name_feature = Name
_UI_Sensor_State_feature = State
_UI_Sensor_frequency_feature = Frequency
_UI_Sensor_monitors_feature = Monitors
_UI_Sensor_observes_feature = Observes
_UI_Rule_conditionLiteral_feature = Condition Literal
_UI_Rule_conditionValue_feature = Condition Value
_UI_Rule_involves_feature = Involves
_UI_ExternalSensor_sensor_actions_feature = Sensor actions
_UI_DeviceActuator_actuator_actions_feature = Actuator actions
_UI_ExternalActuator_actuator_actions_feature = Actuator actions
_UI_Transition_action_feature = Action
_UI_Transition_incoming_states_feature = Incoming states
_UI_Transition_outgoing_states_feature = Outgoing states
_UI_User_subscribes_invokes_feature = Subscribes invokes
_UI_Communicator_has_ports_feature = Has ports
_UI_Communicator_Type_feature = Type
_UI_Communicator_ports_number_feature = Ports number
_UI_InformationResource_has_information_about_feature = Has information about
_UI_InformationResource_has_feature = Has
_UI_On_Device_Resource_contains_device_resource_feature = Contains device resource
_UI_On_Device_Resource_contains_service_resource_feature = Contains service resource
_UI_Network_Resource_contains_device_resource_feature = Contains device resource
_UI_Network_Resource_contains_service_resource_feature = Contains service resource
_UI_Property_changeable_feature = Changeable
_UI_Container_ID_feature = ID
_UI_Container_IP_address_feature = IP address
_UI_Cloud_respond_to_fog_feature = Respond to fog
_UI_Database_policy_repository_feature = Policy repository
_UI_Policy_Repository_interacts_with_feature = Interacts with
_UI_Policy_Repository_contains_feature = Contains
_UI_Reference_Monitor_orchestrate_policies_feature = Orchestrate policies
_UI_Reference_Monitor_enforces_feature = Enforces
_UI_Authorizor_connects_with_feature = Connects with
_UI_Information_atomicdata_feature = Atomicdata
_UI_Information_datastreams_feature = Datastreams
_UI_DataStreams_consists_of_feature = Consists of
_UI_DataStreams_has_datastreamattributes_feature = Has datastreamattributes
_UI_AtomicData_has_atomicdataattributes_feature = Has atomicdataattributes
_UI_DataStreamAttributes_MeanBitRate_feature = Mean Bit Rate
_UI_DataStreamAttributes_Timestamp_feature = Timestamp
_UI_DataStreamAttributes_MaxBitrate_feature = Max Bitrate
_UI_DataStreamAttributes_Description_feature = Description
_UI_DataStreamAttributes_DataFormat_feature = Data Format
_UI_DataStreamAttributes_DataEncoding_feature = Data Encoding
_UI_DataStreamAttributes_DeviceID_feature = Device ID
_UI_AtomicDataAttributes_DataEncoding_feature = Data Encoding
_UI_AtomicDataAttributes_DeviceID_feature = Device ID
_UI_Fog_Services_runs_in_feature = Runs in
_UI_Fog_Services_invokes_feature = Invokes
_UI_Fog_Services_invokes_fog_services_feature = Invokes fog services
_UI_Fog_Services_exposes_feature = Exposes
_UI_Fog_Services_is_connected_with_feature = Is connected with
_UI_Operations_points_to_processing_logic_feature = Points to processing logic
_UI_Operations_runs_in_feature = Runs in
_UI_Operations_subscribes_to_feature = Subscribes to
_UI_Attribute_name_feature = Name
_UI_Attribute_Type_feature = Type
_UI_DeviceSensor_sensor_actions_feature = Sensor actions
_UI_Unknown_feature = Unspecified

